language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
script: 
  - python "Project 03/US18Test.py"
  - python "Project 03/US19Test.py"
  - python "Project 03/ListMultipleBirthsTest.py"
  - python "Project 03/ListOrphansTest.py"
  - python "Project 03/AuntAndUnclesTest.py"